# apache-camel-spring

./: .project  pom.xml
camel-file/: pom.xml
camel-file/src/main/java/northwind/: CamelFileDriver.java
camel-file/src/main/java/northwind/processor/file/: FileDeleteProcessor.java
camel-file/src/main/java/northwind/routebuilder/file/: DeleteRouteBuilder.java  OutboundRouteBuilder.java
camel-sftp/: .project  pom.xml
camel-sftp/src/main/java/northwind/: CamelSftpDriver.java
camel-sftp/src/main/java/northwind/processor/: CamelDeleteBean.java  FileDeleteProcessor.java
camel-sftp/src/main/java/northwind/routebuilder/: DeleteRouteBuilder.java  OutboundRouteBuilder.java
http-camel-client/: pom.xml
http-camel-client/src/main/java/northwind/app/: CamelHttpDriver.java
http-camel-client/src/main/java/northwind/processor/http/: HttpResponseProcessor.java
http-camel-client/src/main/java/northwind/routebuilder/http/: HttpInboundRouteBuilder.java  HttpOutboundRouteBuilder.java
odatav4-camel-client/: pom.xml
odatav4-camel-client/src/main/java/northwind/app/: CamelOlingoDriver.java
odatav4-camel-client/src/main/java/northwind/processor/olingo/: OdataV4ConsumerProcessor.java
odatav4-camel-client/src/main/java/northwind/routebuilder/olingo/: ODataV4InboundRouteBuilder.java  ODataV4OutboundRouteBuilder.java
soap-camel-client/: .classpath  .project  pom.xml
soap-camel-client/src/main/java/com/learnwebservices/services/hello/: HelloEndpoint.java  HelloEndpointService.java  ObjectFactory.java
soap-camel-client/src/main/java/northwind/app/: CamelClientRunner.java
soap-camel-client/src/main/java/northwind/config/: CxfConfig.java
soap-camel-client/src/main/java/northwind/response/handler/: HandlerForDataformatPojo.java
soap-camel-client/src/main/java/northwind/routebuilder/: SoapRouteBuilder.java
soap-camel-client/src/main/java/northwind/util/: Util.java
